[gd_scene load_steps=6 format=3 uid="uid://dxapglgebrrse"]

[ext_resource type="Script" path="res://scripts/InGameManager.gd" id="1_2fg1p"]
[ext_resource type="Resource" uid="uid://3kk5m42vokhk" path="res://story/styles_and_layers/style.tres" id="2_sluu0"]
[ext_resource type="PackedScene" uid="uid://bmifdd84jcu0b" path="res://scenes/room_boy.tscn" id="3_0x0ki"]
[ext_resource type="Script" path="res://scripts/Camera/InGameCamera.gd" id="3_vlni7"]
[ext_resource type="PackedScene" uid="uid://bo240vda13h14" path="res://prefabs/characters/player_character.tscn" id="5_52ms7"]

[node name="InGame" type="Node2D"]

[node name="InGameManager" type="Node" parent="." groups=["in_game_manager"]]
script = ExtResource("1_2fg1p")
dialogic_style_to_preload = ExtResource("2_sluu0")
first_room_scene = ExtResource("3_0x0ki")

[node name="InGameCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
z_index = 100
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true
script = ExtResource("3_vlni7")

[node name="PlayerCharacter" parent="." instance=ExtResource("5_52ms7")]
