[gd_scene load_steps=7 format=3 uid="uid://dxapglgebrrse"]

[ext_resource type="Script" path="res://scripts/TriggerDialogue.gd" id="1_rkuy2"]
[ext_resource type="Script" path="res://scripts/PlayerCharacter/PlayerCharacter.gd" id="2_lllgy"]
[ext_resource type="Texture2D" uid="uid://d3ade0olf6rib" path="res://sprites/white_square_1x1.png" id="2_xdp2v"]
[ext_resource type="TileSet" uid="uid://b1vpevu4b6jb7" path="res://tilesets/room_tile_set.tres" id="4_1utgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shiyn"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rmt5"]
size = Vector2(16, 16)

[node name="Node2D" type="Node2D"]

[node name="TriggerDialogue" type="Node2D" parent="."]
script = ExtResource("1_rkuy2")

[node name="PlayerCharacter" type="CharacterBody2D" parent="."]
collision_mask = 8
script = ExtResource("2_lllgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacter"]
shape = SubResource("RectangleShape2D_shiyn")

[node name="Sprite2D" type="Sprite2D" parent="PlayerCharacter"]
scale = Vector2(16, 16)
texture = ExtResource("2_xdp2v")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_5rmt5")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
self_modulate = Color(0.419608, 0.270588, 0.0509804, 1)
scale = Vector2(16, 16)
texture = ExtResource("2_xdp2v")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("4_1utgh")
format = 2
