[gd_scene load_steps=4 format=3 uid="uid://buvwsvtqufrw4"]

[ext_resource type="PackedScene" uid="uid://dgn5j1bfeywmc" path="res://prefabs/characters/npc_butterfly_philly.tscn" id="1_djvko"]
[ext_resource type="Resource" path="res://story/characters/character_caterpillar_flubble.dch" id="2_t4vdg"]
[ext_resource type="Resource" path="res://story/timelines/timeline_caterpillar_flubble.dtl" id="3_jt52o"]

[node name="NPC Caterpillar Flubble" instance=ExtResource("1_djvko")]
dialogic_character = ExtResource("2_t4vdg")
dialogic_timeline = ExtResource("3_jt52o")
