[gd_scene load_steps=4 format=3 uid="uid://cyo2if3g6odom"]

[ext_resource type="PackedScene" uid="uid://crufcpe7yqdsx" path="res://prefabs/characters/npc_ant-worker_bity.tscn" id="1_kijuj"]
[ext_resource type="Resource" path="res://story/characters/character_ant-worker_piko.dch" id="2_sn5kx"]
[ext_resource type="Resource" path="res://story/timelines/timeline_ant-worker_piko.dtl" id="3_l60t5"]

[node name="NPC Ant-worker Piko" instance=ExtResource("1_kijuj")]
dialogic_character = ExtResource("2_sn5kx")
dialogic_timeline = ExtResource("3_l60t5")
