[gd_scene load_steps=5 format=3 uid="uid://b178a2i5i8wcm"]

[ext_resource type="PackedScene" uid="uid://c0127dqab5jx4" path="res://prefabs/characters/npc_base.tscn" id="1_qy6sx"]
[ext_resource type="SpriteFrames" uid="uid://befileq1y3ew0" path="res://anims/sprite_frames_butterfly.tres" id="2_b44ql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjy7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uojs6"]
size = Vector2(16, 16)

[node name="npc_hamster" instance=ExtResource("1_qy6sx")]

[node name="AnimatedSprite2D" parent="." index="3"]
sprite_frames = ExtResource("2_b44ql")

[node name="CollisionShape2D" parent="InteractableArea" index="0"]
shape = SubResource("RectangleShape2D_wjy7u")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("RectangleShape2D_uojs6")
