[gd_scene load_steps=8 format=3 uid="uid://dgwnbjl1o8h16"]

[ext_resource type="PackedScene" uid="uid://c0127dqab5jx4" path="res://prefabs/characters/npc_base.tscn" id="1_7as6o"]
[ext_resource type="SpriteFrames" uid="uid://cwrn74w0at4hl" path="res://anims/sprite_frames_ant-chief.tres" id="2_2s3ff"]
[ext_resource type="Resource" path="res://story/characters/character_ant-chief_scramble.dch" id="2_w5ca5"]
[ext_resource type="Resource" path="res://story/timelines/timeline_ant-chief_Scramble.dtl" id="3_hxcca"]
[ext_resource type="AnimationLibrary" uid="uid://c4t7pexsvjgwq" path="res://anims/animation_library_ant-chief.tres" id="4_3jdmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyqde"]
size = Vector2(20, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12f8v"]
size = Vector2(14, 22)

[node name="NPC Ant-chief Scramble" instance=ExtResource("1_7as6o")]
dialogic_character = ExtResource("2_w5ca5")
dialogic_timeline = ExtResource("3_hxcca")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": ExtResource("4_3jdmm")
}

[node name="AnimatedSprite2D" parent="." index="3"]
sprite_frames = ExtResource("2_2s3ff")
animation = &"IdleDown"

[node name="CollisionShape2D" parent="InteractableArea" index="0"]
shape = SubResource("RectangleShape2D_nyqde")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("RectangleShape2D_12f8v")
