[gd_scene load_steps=6 format=3 uid="uid://clbj6t7sjnlds"]

[ext_resource type="PackedScene" uid="uid://c0127dqab5jx4" path="res://prefabs/characters/npc_base.tscn" id="1_ry2rp"]
[ext_resource type="Resource" path="res://story/character_girl.dch" id="2_4hc3k"]
[ext_resource type="Resource" path="res://story/timeline_girl_1_in_front_of_parents_door.dtl" id="3_wvugn"]
[ext_resource type="AnimationLibrary" uid="uid://b3881453shgdn" path="res://anims/animation_library_girl.res" id="4_5mtq5"]
[ext_resource type="SpriteFrames" uid="uid://dejygjcteafbh" path="res://anims/sprite_frames_boy.tres" id="4_uffik"]

[node name="NPC Girl" instance=ExtResource("1_ry2rp")]
dialogic_character = ExtResource("2_4hc3k")
dialogic_timeline = ExtResource("3_wvugn")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": ExtResource("4_5mtq5")
}

[node name="AnimatedSprite2D" parent="." index="3"]
self_modulate = Color(1, 0.435294, 1, 1)
sprite_frames = ExtResource("4_uffik")
animation = &"IdleDown"
