[gd_scene load_steps=7 format=3 uid="uid://bo240vda13h14"]

[ext_resource type="Script" path="res://scripts/Character/PlayerCharacter/PlayerCharacter.gd" id="1_bj8jp"]
[ext_resource type="SpriteFrames" uid="uid://dejygjcteafbh" path="res://anims/sprite_frames_boy.tres" id="2_688mt"]
[ext_resource type="Script" path="res://scripts/Character/CharacterAnimationController.gd" id="2_xrkno"]
[ext_resource type="AnimationLibrary" uid="uid://dah17q4ivoa2y" path="res://anims/animation_library_boy.res" id="3_ncp86"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmq3u"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6jpw"]

[node name="PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("interaction_area", "directional_parent") groups=["player_character"]]
z_index = 10
collision_mask = 8
script = ExtResource("1_bj8jp")
interaction_area = NodePath("DirectionalParent/InteractionArea")
directional_parent = NodePath("DirectionalParent")

[node name="CollisionShape2D_MoveBox" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_wmq3u")

[node name="CharacterAnimationController" type="Node" parent="." node_paths=PackedStringArray("character", "animation_player")]
script = ExtResource("2_xrkno")
character = NodePath("..")
animation_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("3_ncp86")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_688mt")
animation = &"IdleDown"

[node name="DirectionalParent" type="Node2D" parent="."]

[node name="InteractionArea" type="Area2D" parent="DirectionalParent"]
position = Vector2(18, 0)
collision_layer = 0
collision_mask = 2048
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionalParent/InteractionArea"]
shape = SubResource("RectangleShape2D_s6jpw")
