if :
	[voice path="res://audio/vocals/ant_worker.ogg" volume="0.0"]
	character_ant-worker_speck: What are you looking for ?
	[voice path="res://audio/vocals/ant_worker.ogg" volume="0.0"]
	character_ant-worker_speck: Leave me alone!
elif :
	[voice path="res://audio/vocals/ant_worker.ogg" volume="0.0"]
	character_ant-worker_speck: Yeah i'm trying to hide to avoid working, what are you gonna do against that?
else:
	[voice path="res://audio/vocals/ant_worker.ogg" volume="0.0"]
	character_ant-worker_speck: Ok, i'll help for the door but don't tell you know what to the boss,ok ?
	[sound path="res://audio/sfx/npc_worker_accepts.ogg" volume="0.0"]
