if {scramble_sentences_told} == 0:
	[voice path="res://audio/vocals/ant_chief.ogg" volume="0.0"]
	characters/character_ant-chief_scramble: Hey you there, go back to wor... oh sorry boy.
	[voice path="res://audio/vocals/ant_chief.ogg" volume="0.0"]
	characters/character_ant-chief_scramble: Don't stay in the area, You could hurt yourself.
	set {scramble_sentences_told} = 1
elif {scramble_sentences_told} == 1:
	[voice path="res://audio/vocals/ant_chief.ogg" volume="0.0"]
	characters/character_ant-chief_scramble: What? You need help?
	[voice path="res://audio/vocals/ant_chief.ogg" volume="0.0"]
	characters/character_ant-chief_scramble: To move a door?
	[voice path="res://audio/vocals/ant_chief.ogg" volume="0.0"]
	characters/character_ant-chief_scramble: I don't have the time to play child games kid.
	set {scramble_sentences_told} = 2
elif {scramble_sentences_told} == 2:
	[voice path="res://audio/vocals/ant_chief.ogg" volume="0.0"]
	characters/character_ant-chief_scramble: Okay, i'll help ya with the guys.
	[voice path="res://audio/vocals/ant_chief.ogg" volume="0.0"]
	characters/character_ant-chief_scramble: You looks so defenseless that it stresses me out.
	[voice path="res://audio/vocals/ant_chief.ogg" volume="0.0"]
	characters/character_ant-chief_scramble: Go get the other and meet me at the door.
	[voice path="res://audio/sfx/npc_chief_accepts.ogg" volume="0.0"]
	set {scramble_accepted_to_help} = true
	[wait time="0.5"]
	remove characters/character_ant-chief_scramble
	characters/character_player: = END OF DEMO =\
Feel free to keep talking to other characters!
