if {flubble_sentences_told} == 0:
	[voice path="res://audio/vocals/caterpillar1.ogg" volume="0.0"]
	characters/character_caterpillar_flubble: ahh,  I love to wedge myself in the corners
	set {flubble_sentences_told} = 1
elif {flubble_sentences_told} == 1:
	[voice path="res://audio/vocals/caterpillar1.ogg" volume="0.0"]
	characters/character_caterpillar_flubble: Keep that for yourself but...
	[voice path="res://audio/vocals/caterpillar1.ogg" volume="0.0"]
	characters/character_caterpillar_flubble: In fact...
	[voice path="res://audio/vocals/caterpillar2.ogg" volume="0.0"]
	characters/character_caterpillar_flubble: I'm a little stuck here...
