if :
	character_smartphone_hi-phone: Yes? What can i do for you?
	character_smartphone_hi-phone: Here is what i found for "I've been shrinked, i need help" on internet\:
	character_smartphone_hi-phone: The blue book of grammar\: common mistakes about irregular verbs and ...
	character_smartphone_hi-phone: Politopics \: "The education level of our children has dropped" said Mr ...
	character_smartphone_hi-phone: Duke know'em wiki \: "Shoot your shrink ray on yourself by aiming at the mirror in order to ...
if :
	character_smartphone_hi-phone: May I help you?
	character_smartphone_hi-phone: Here is what i found for "I lost my original size" on internet\:\

	character_smartphone_hi-phone: Hardware depot\: 27 Clever Ideas for Teaching Measurement of All Kinds ...
	character_smartphone_hi-phone: Women's daily \: Does really size matters ? We asked celebrities about what is the ...
	character_smartphone_hi-phone: Mac Downald's \: Check our new 'n' tasty size "The TeraMac" and its TeraMenu coming with TeraFries or TeraPotatoes ...
else:
	character_smartphone_hi-phone: Yes? how can I help?
	character_smartphone_hi-phone: I could not understand what you said. 
