[gd_scene load_steps=2 format=3 uid="uid://ygjbatcvh6nm"]

[ext_resource type="Script" path="res://addons/hyper-godot-commons/singleton/AppManager.gd" id="1_4emdo"]

[node name="AppManager" type="Node"]
script = ExtResource("1_4emdo")
initial_window_scale_preset_index = 1
hide_cursor_during_fullscreen = true
