[gd_scene load_steps=3 format=3 uid="uid://tqstkba7ucas"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/Menus/OptionsMenu/MiniOptionsMenu.tscn" id="1_rtdb4"]
[ext_resource type="Script" path="res://prefabs/menus/scenes/Menus/OptionsMenu/MiniOptionsMenu.gd" id="2_orv3y"]

[node name="MiniOptionsMenu" instance=ExtResource("1_rtdb4")]
script = ExtResource("2_orv3y")
