[gd_scene load_steps=5 format=3 uid="uid://cxypbrirpvbay"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_menus_template/base/scenes/Menus/MainMenu/MainMenu.tscn" id="1_7dnck"]
[ext_resource type="Theme" uid="uid://csv4ui1211jbw" path="res://themes/global_theme.tres" id="2_rnp4u"]
[ext_resource type="PackedScene" uid="uid://dd2ohaviois2l" path="res://prefabs/menus/scenes/Menus/OptionsMenu/MasterOptionsMenuWithTabs.tscn" id="2_t18ep"]
[ext_resource type="PackedScene" uid="uid://73bswdw2eqw3" path="res://prefabs/menus/scenes/Credits/Credits.tscn" id="3_vnqdd"]

[node name="MainMenu" instance=ExtResource("1_7dnck")]
theme = ExtResource("2_rnp4u")
game_scene_path = "res://test_top_view.tscn"
options_packed_scene = ExtResource("2_t18ep")
credits_packed_scene = ExtResource("3_vnqdd")

[node name="BackgroundMusicPlayer" parent="." index="1"]
bus = &"Master"

[node name="Title" parent="MenuContainer/VBoxContainer/TitlesMargin/TitlesContainer" index="0"]
theme_override_font_sizes/font_size = 32

[node name="SubTitle" parent="MenuContainer/VBoxContainer/TitlesMargin/TitlesContainer" index="1"]
theme_override_font_sizes/font_size = 16

[node name="MenuMargin" parent="MenuContainer/VBoxContainer" index="1"]
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="MenuButtons" parent="MenuContainer/VBoxContainer/MenuMargin" index="0"]
theme_override_constants/separation = 8

[node name="PlayButton" parent="MenuContainer/VBoxContainer/MenuMargin/MenuButtons" index="0"]
custom_minimum_size = Vector2(100, 30)

[node name="OptionsButton" parent="MenuContainer/VBoxContainer/MenuMargin/MenuButtons" index="1"]
custom_minimum_size = Vector2(100, 30)

[node name="CreditsButton" parent="MenuContainer/VBoxContainer/MenuMargin/MenuButtons" index="2"]
custom_minimum_size = Vector2(100, 30)

[node name="ExitButton" parent="MenuContainer/VBoxContainer/MenuMargin/MenuButtons" index="3"]
custom_minimum_size = Vector2(100, 30)
