[gd_scene load_steps=3 format=3 uid="uid://oqwbxbddqxrx"]

[ext_resource type="PackedScene" uid="uid://cd0jbh4metflb" path="res://addons/maaacks_menus_template/base/scenes/LoadingScreen/LoadingScreen.tscn" id="1_7ayg7"]
[ext_resource type="Script" path="res://prefabs/menus/scenes/LoadingScreen/LoadingScreen.gd" id="2_gusxu"]

[node name="LoadingScreen" instance=ExtResource("1_7ayg7")]
script = ExtResource("2_gusxu")
